# MoviesApp

./: README.md  apikeys.properties  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/khaledamin/moviesapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khaledamin/moviesapplication/app/: App.kt  AppModule.kt  MoviesApp.kt  MoviesAppModule.kt
app/src/main/java/com/khaledamin/moviesapplication/data/: DataSourceMapper.kt
app/src/main/java/com/khaledamin/moviesapplication/data/local/: MovieEntity.kt  MoviesDB.kt  MoviesDao.kt
app/src/main/java/com/khaledamin/moviesapplication/data/remote/: MoviesApi.kt  NetworkState.kt  NetworkUtil.kt
app/src/main/java/com/khaledamin/moviesapplication/data/repository/: MoviesRepoImpl.kt
app/src/main/java/com/khaledamin/moviesapplication/domain/model/: Movie.kt
app/src/main/java/com/khaledamin/moviesapplication/domain/paging/: MoviesPagingSource.kt
app/src/main/java/com/khaledamin/moviesapplication/domain/repository/: MoviesRepo.kt
app/src/main/java/com/khaledamin/moviesapplication/domain/usecases/: GetFavoriteMoviesUseCase.kt  GetMoviesByPagingUseCases.kt  GetMoviesUseCases.kt  NetworkConnectionUseCase.kt  SetMovieFavoriteUseCase.kt
app/src/main/java/com/khaledamin/moviesapplication/presentation/: MainActivity.kt  TabSelectionListener.kt
app/src/main/java/com/khaledamin/moviesapplication/presentation/abstracts/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/khaledamin/moviesapplication/presentation/callbacks/: MovieCallback.kt  MovieFavoriteButtonCallback.kt  TabCallback.kt
app/src/main/java/com/khaledamin/moviesapplication/presentation/details/: MovieDetailsFragment.kt
app/src/main/java/com/khaledamin/moviesapplication/presentation/list/: FavoriteMoviesAdapter.kt  FavoritesAdapter.kt  MovieCallback.kt  MovieFavoriteButtonCallback.kt  MoviesAdapter.kt  MoviesListAdapter.kt  MoviesListFragment.kt  MoviesListViewModel.kt  MoviesUtil.kt  PagedMoviesAdapter.kt  TabCallback.kt  TabsAdapter.kt
app/src/main/java/com/khaledamin/moviesapplication/presentation/model/: Tab.kt
app/src/main/java/com/khaledamin/moviesapplication/presentation/state/: TabState.kt
app/src/main/java/com/khaledamin/moviesapplication/utils/: BindingAdapter.kt  Constants.kt  NetworkUtil.kt  State.kt
app/src/main/res/drawable/: ic_app.xml  ic_app2.xml  ic_favorite.xml  ic_popular.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies_list.xml  item_movie.xml  item_tab.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/khaledamin/moviesapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
