<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/moviesListFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.khaledamin.moviesapplication.presentation.MainActivity" />
    <fragment
        android:id="@+id/moviesListFragment"
        android:name="com.khaledamin.moviesapplication.presentation.list.MoviesListFragment"
        android:label="@string/moviesList"
        tools:layout="@layout/fragment_movies_list">
        <action
            android:id="@+id/action_moviesListFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <argument
            android:name="sortBy"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.khaledamin.moviesapplication.presentation.details.MovieDetailsFragment"
        android:label="@string/details"
        tools:layout="@layout/fragment_movie_details">
        <argument
            android:name="movie"
            app:argType="com.khaledamin.moviesapplication.domain.model.Movie" />
    </fragment>
    <action
        android:id="@+id/action_mainActivity_to_moviesListFragment"
        app:destination="@id/moviesListFragment" />
</navigation>